/* Start variables declaration */

:root {
  --blue: #349bf4;
  --gray: #8e8e8e;
  --light-gray: #ececec;
  --black: black;
  --white: white;
}

/* End variables declaration */

/* Start global rules */

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Cairo', sans-serif;
  counter-reset: section;
}

ul {
  list-style: none;
}

.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

/* Small*/

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium*/

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

textarea {
  resize: none;
}


/* End global rules */

/* Start global component */

main > article {
  padding: 60px 0;
}

.grid {
  display: grid;
  margin: 60px auto;
  grid-gap: 40px;
}

.special_heading {
  margin: 0 auto;
  border: 1px solid;
  text-transform: uppercase;
  position: relative;
  width: 200px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: var(--black);
  z-index: 1;
}

.special_heading:hover {
  animation-fill-mode: forwards;
  animation-name: change_to_white;
  animation-timing-function: linear;
  animation-duration: 0.3s;
  animation-delay: 0.3s;
}

@keyframes change_to_white {
  0% {
    color: var(--black);
  }
  100% {
    color: var(--white);
  }
}

.special_heading::before
,.special_heading::after {
  content: "";
  width: 15px;
  height: 15px;
  background-color: var(--blue);
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: -1;
}

.special_heading::after {
  right: -40px;
}

.special_heading:hover::after {
  animation-fill-mode: forwards;
  animation-name: right;
  animation-timing-function: linear;
  animation-duration: 0.3s;
}

@keyframes right {
  0% {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    right: -40px;
  }
  
  100% {
    height: 100%;
    width: 100%;
    border-radius: 0;
    right:0;
  }
}

.special_heading::before {
  left: -40px;
}

.special_heading:hover::before {
  animation-fill-mode: forwards;
  animation-name: left;
  animation-timing-function: linear;
  animation-duration: 0.3s;
}

@keyframes left {
  0% {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    left: -40px;
  }
  
  100% {
    height: 100%;
    width: 50%;
    border-radius: 0;
    left:0;
  }
}

.two-side-img {
  position: relative;
}

@media (min-width: 1200px) {
  .two-side-img::after {
    content: "";
    background-image: url("https://lh3.googleusercontent.com/0uREEq4gbsPreLMMHqRLbKqHscBNT3A0PQxNXtJ6cYuybAGLZgrdM_conT7j_3DZbQWFa84FfiG40SIFmErZu4bRTKXs9pD8LIkQNdBiM1epbiTJaMXNEiWLGmzk4oFgb-Dv2NBl8A=w2400");
    display: block;
    position: absolute;
    top: 100px;
    right: 0;
    width: 15vw;
    height: 15vw;
    background-size: cover;
  }
  
  .two-side-img::before {
    content: "";
    background-image: url("https://lh3.googleusercontent.com/0uREEq4gbsPreLMMHqRLbKqHscBNT3A0PQxNXtJ6cYuybAGLZgrdM_conT7j_3DZbQWFa84FfiG40SIFmErZu4bRTKXs9pD8LIkQNdBiM1epbiTJaMXNEiWLGmzk4oFgb-Dv2NBl8A=w2400");
    display: block;
    position: absolute;
    bottom: 100px;
    left: 0;
    width: 15vw;
    height: 15vw;
    background-size: cover;
  }
}

/* End global component */

/* Start Header styling */
header {
  height: 100vh;
  position: relative;
}

@media (max-height: 600px) {
  header {
    margin-bottom: 30px;
  }
}

nav {
  box-shadow: 0 0 10px #ddd;
  z-index: 999;
  width: 100vw;
  background-color: var(--white);
  text-transform: capitalize;
}

nav .container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  nav .container {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    height: 90px;
  }
}

nav div h2 a {
  text-decoration: none;
  display: block;
  line-height: 80px;
  color: var(--blue);
}

@media (max-width: 768px) {
  nav div h2 a { 
    line-height: 40px;
  }
}

nav .container > div > ul {
  display: flex;
  height: 100%;
  line-height: 80px;
}

@media (max-width: 768px) {
  nav .container > div > ul { 
    line-height: 40px;
  }
}

nav div > ul > li {
  width: 120px;
  position: relative;
}

@media (max-width: 768px) {
  nav div > ul > li {
    width: 80px;
  }
}

nav .container > div > ul > li::before {
  content: "";
  display: block;
  height: 100%;
  width: 0;
  background-color: var(--light-gray);
  position: absolute;
  bottom: 0;
  transition: 0.3s;
}

nav .container > div > ul > li:hover::before {
  width: 120px;
}

@media (max-width: 768px) {
  nav .container > div > ul > li:hover::before {
    width: 100%;
  }
}

nav .container > div > ul > li::after {
  content: "";
  display: block;
  background-color: var(--blue);
  height: 3px;
  transition: 0.3s;
  width: 0;
  position: absolute;
  top: 0;
}

nav div > ul > li:hover::after {
  width: 100%;
}

.link {
  text-decoration: none;
  color: var(--black);
  position: relative;
  display: block;
  text-align: center;
}

li:hover .link {
  color: var(--blue);
}

.dropdown_hover + #dropdown {
  opacity: 0;
  z-index: -1;
  display: flex;
}

.dropdown_hover:hover + #dropdown
,#dropdown:hover {
  opacity: 1;
  z-index: 100;
  top: 91px;
}

@media (min-width: 769px) {
    .dropdown_hover:hover + #dropdown
  ,#dropdown:hover {
    opacity: 1;
    z-index: 100;
    top: 81px;
  }
}

#dropdown {
  position: absolute;
  right: 0;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--blue);
  background-color: var(--white);
  transform: translateY(1px);
  width: 100vw;
  top: 150px;
  z-index: 999;
  transition: 0.3s;
}

@media (min-width: 769px) {
    #dropdown {
      width: 100%;
      top: 140px;
    }
}

#dropdown section {
  width: 50%;
  padding: 0 20px;
}

@media (max-width: 768px) { 
  #dropdown section {
    width: 100vw;
    padding: 0;
  }
}

#dropdown section:first-of-type {
  display: flex;
  padding: 30px;
}

@media (max-width: 768px) {
  #dropdown section:first-of-type {
    display: none;
  }
}

#dropdown section:first-of-type img {
  width: 100%;
  margin: auto;
}

#dropdown section:last-of-type {
  align-self: flex-start;
}

#dropdown section:last-of-type ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 300px;
  justify-content: center;
  column-gap: 20px;
  margin: 20px 0;
}

@media (max-width: 768px) {
  #dropdown section:last-of-type ul {
    flex-wrap: nowrap;
    justify-content: flex-start;
    height: 100%;
    row-gap: 0;
    margin: 0;
  }
}

#dropdown section:last-of-type ul li:not(:nth-of-type(5),:nth-of-type(10)) {
  border-bottom: 1px solid #999;
}

#dropdown section:last-of-type ul li {
  height: 60px;
  position: relative;
}

@media (max-width: 768px) {
  #dropdown section:last-of-type ul li:not(:last-of-type) {
    border-bottom: 1px solid #e9e6e6;
  }
  
  #dropdown section:last-of-type ul li {
    width: 100%;
    height: 50px;
  }
}

#dropdown section ul li::after {
  content: "";
  display: block;
  width: 0;
  height: 100%;
  background-color: var(--light-gray);
  position: absolute;
  top: 0;
  transition: 0.3s;
  z-index: -1;
}

#dropdown section ul li:hover::after {
  width: 100%;
}

#dropdown section ul li a {
  text-decoration: none;
  color: var(--blue);
  display: block;
  text-transform: capitalize;
  padding-left: 10px;
  line-height: initial;
  width: 100%;
  height: 100%;
  line-height: 60px;
}

@media (max-width: 768px) {
  #dropdown section ul li a {
    padding-left: 15px;
    line-height: 50px;
  }
}

#dropdown section ul li a::before {
  padding-right: 5px;
}

#dropdown section ul li:first-of-type a::before {
  content: "\f086 ";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
}

#dropdown section ul li:nth-of-type(2) a::before {
  content: "\f007 ";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
}

#dropdown section ul li:nth-of-type(3) a::before {
  content: "\f1ad ";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
}

#dropdown section ul li:nth-of-type(4) a::before {
  content: "\f058 ";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
}

#dropdown section ul li:nth-of-type(5) a::before {
  content: "\f328 ";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
}

#dropdown section ul li:nth-of-type(6) a::before {
  content: "\f133 ";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
}

#dropdown section ul li:nth-of-type(7) a::before {
  content: "\f233 ";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

#dropdown section ul li:nth-of-type(8) a::before {
  content: "\f144 ";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
}

#dropdown section ul li:nth-of-type(9) a::before {
  content: "\f201 ";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

#dropdown section ul li:last-of-type a::before {
  content: "\25 ";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

header > article > .container {
  height: 60vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

header > article::before {
  content: "";
  display: block;
  position: absolute;
  height: 80vh;
  width: 100vw;
  background-color: var(--light-gray);
  left: 0;
  top: 0;
  z-index: -1;
  transform:skewY(-5deg);
  min-height: 480px;
}

header > article section:first-of-type {
  width: 100%;
  text-align: center;
}

@media (min-width: 768px) {
  header > article section:first-of-type {
    width: 40%;
    text-align: left;
  }
}

header > article section:last-of-type {
  display: none;
}

@media (min-width: 768px) {
  header > article section:last-of-type {
  width: 55%;
  display: block;
  }
}

header > article section h1 {
  font-size: 45px;
  text-transform: capitalize;
}

header > article section p {
  font-size: 25px;
  color: var(--gray);
}

.intro_photo {
  width: 100%;
  position: relative;
  animation: up_down 5s infinite linear;
  margin: 20px 0;
  top: 0;
}

@keyframes up_down {
  0% {
    top: 0;
  }
  
  50% {
    top: 10px;
  }
  
  100% {
    top: 0;
  }
}

.icon_arrow_down {
  color: var(--blue);
  position: absolute;
  left: 50%;
  transform: translate(-50%,70vh);
  animation: up_down_icon 1s infinite linear;
  bottom: 0;
}

@keyframes up_down_icon {
  0%
  ,10%
  ,20%
  ,50%
  ,100%{
    top: 0;
  }
  
  40%
  ,60%{
    top: 10px;
  }
}

/* End Header styling */

/* start main styling */

/* start articles section */

#articles {
  position: relative;
}

#articles:after {
    background: linear-gradient(-45deg, var(--light-gray) 16px, transparent 0), linear-gradient(45deg, var(--light-gray) 16px, transparent 0);
    background-position: left-bottom;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: "";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 32px;
}

#articles .grid {
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}

#articles .grid .box {
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  position: relative;
  bottom: 0;
  transition-duration: 0.3s;
}

#articles .grid .box:hover {
  bottom: 10px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}

#articles .grid .box img {
  width: 100%;
}

#articles .grid .box h3 {
  margin: 20px 10px;
  text-transform: capitalize;
  font-size: 25px;
}

#articles .grid .box p {
  margin: 20px 10px;
  color: var(--gray);
}

#articles .grid .box div {
  width: 100%;
  height: 50px;
  position: relative;
  bottom: 0;
  border-top: 1px solid var(--light-gray);
}

#articles .grid .box div a {
  text-decoration: none;
  color: var(--blue);
  margin-left: 10px;
  line-height: 50px;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  display: block;
  width: 100%;
  height: 100%;
}

#articles .grid .box div a::after {
  content: "\f30b";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  right: 10px;
}

#articles .grid .box:hover div a::after {
  animation: arrow_right 0.5s infinite linear;
}

@keyframes arrow_right {
  from{
    right: 10px;
  }
  to {
    right: 5px;
  }
}


/* End articles section */

/* start gallery section */

#gallery {
  background-color: var(--light-gray);
}

#gallery .grid {
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

#gallery .grid section {
  border: 15px solid white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  transition: 0.3s;
  overflow: hidden;
  position: relative;
}

#gallery .grid section::after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #FFF0
}

#gallery .grid section:hover::after {
  animation: light_it 0.3s;
}

@keyframes light_it {
  from {
    width: 0;
    height: 0;
    background-color: #FFF0
  }
  to {
    width: 100%;
    height: 100%;
    background-color: #FFF2;
  }
}

#gallery .grid section img {
  width: 100%;
  transition: 0.3s;
}

#gallery .grid section:hover img {
  transform: scale(1.1) rotate(5deg);
}

/* End gallery section */

/* start features section */

#features .grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#features .grid .card {
  border: 1px solid var(--light-gray);
  overflow: hidden;
  text-align: center;
  flex-basis: 325px;
}

#features .grid .card:first-of-type {
  --card-color: #e93f33;
}

#features .grid .card:nth-of-type(2) {
  --card-color: #469689;
}

#features .grid .card:last-of-type {
  --card-color: #40a9f4;
}

#features .grid .card .image {
  width: 100%;
  position: relative;
  transition: 0.3s;
}

#features .grid .card .image img{
  width: 100%;
}

#features .grid .card .image::after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 50%;
  background-color: var(--card-color);
}

#features .grid .card .image::before {
    content: "";
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    bottom: 0;
    z-index: 2;
    transition: 0.3s;
    right: -325px;
    border-left: 500px solid transparent;
    border-right: 325px solid transparent;
    border-bottom: calc(325px / 2) solid white;
}

#features .grid .card:hover .image::before {
    right: 0;
  }

#features .grid .card h3 {
  width: fit-content;
  font-size: 40px;
  margin: 10px auto 60px;
  position: relative;
  text-transform: capitalize;
  color: var(--black);
}

#features .grid .card h3:after {
  content: "";
  width: 60%;
  height: 5px;
  display: block;
  position: absolute;
  left: 20%;
  bottom: -20px;
  background-color: var(--card-color);
}

#features .grid .card p {
  font-size: 20px;
  color: var(--gray);
  line-height: 2;
  padding: 0 10%;
}

.more {
  display: block;
  position: relative;
  display: flex;
}

#features .grid .card a {
  text-decoration: none;
  margin: auto;
  font-weight: bold;
  font-size: 20px;
  text-transform: capitalize;
  position: relative;
  color: var(--card-color);
  width: 100px;
  height: 50px;
  border: 3px solid var(--card-color);
  margin: 40px auto;
  border-radius: 5px;
  transition: 0.3s;
  line-height: 44.5px;
  overflow: hidden;
}

#features .grid .card .more a:hover {
  color: white;
}

.more a::after {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  transition: 0.3s;
  z-index: -1;
  background-color: var(--card-color);
}

#features .grid .card .more a:hover::after {
  width: 100%;
}

/* end features section */

/* start testimonials styling */

#testimonials {
  background-color: var(--light-gray);
}

#testimonials .grid {
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

#testimonials .grid section {
  background-color: var(--white);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  position: relative;
}

#testimonials .grid section::after {
  content: "";
  display: block;
  position: absolute;
  width: 80px;
  height: 80px;
  top: -40px;
  right: -10px;
  background-size: cover;
  border-radius: 50%;
  border: 10px solid var(--light-gray);
}

#testimonials .grid section:first-of-type::after {
  background-image: url("https://lh3.googleusercontent.com/y29xRCR5rBUMunaDefSJOaZ64rNDT0QGM0vA-m3FJmeT2hVVeC_FZC1dfjVsorwmDbtB5torCNSoEZX_O6dOMuDMsPrJ9tdMiJXC4jsxaUomOQ9EQDPHELfEArqjtV17mWNNmcQQMQ=s200-p-k");
}

#testimonials .grid section:nth-of-type(2)::after {
  background-image: url("https://lh3.googleusercontent.com/UD2FlDoaTlIhMfTg1SqStlSlueqDem2YIxcps-nOI_qTGeY6PCau-tldytehS1mWTlLLIvoXscjQQ5xspERI2vSqC08AQ87sk8_aKvWDn7-MzGGxio_ZjPkBrfJLjQuYk8PQYQaqKg=s200-p-k");
}

#testimonials .grid section:nth-of-type(3)::after {
  background-image: url("https://lh3.googleusercontent.com/iwgatI28UF3Crt3G320XLgpZoo5F5x4l1HOCkRsTSaAR9OC66nfg9OqCXlT5Pun7mFPP2m2fFAeFCll6MPxKw2TsyymFnOH4X8LaxuvDIh8QXGMvpZ-281lGEVRI65j3DR_JTCdClw=s200-p-k");
}

#testimonials .grid section:nth-of-type(4)::after {
  background-image: url("https://lh3.googleusercontent.com/0I4dMsC0bU1NpR8wN76TsDug1gshTtmsFn3rO9j57Rzqv35fRcocdwNIzaCE1rpv3Q-tv5VWrpc_FIC-FulJld69PlDD4hx5KZxcuW0D7ufQVt1W5h0nl8oqqyiK-OcXrHMv5bahtQ=s200-p-k");
}

#testimonials .grid section:nth-of-type(5)::after {
  background-image: url("https://lh3.googleusercontent.com/OIROVJRhcRuBq5QafcQiuJXFsx4g0UqNwEDRALeAV5dDrucLYhBMLtIdlcsw89JaJ8IoA5JAAQy0smbobNtThig5w7JoCaQQB1-Z5CZsm7ulGrcZ9mNzfI6XJatR7S8EbqM6FbyBPg=s200-p-k");
}

#testimonials .grid section:last-of-type::after {
  background-image: url("https://lh3.googleusercontent.com/IumumBDfaVesad0FjwVwW5qJ2909D9y6M2YZyOBbguT1xwXVYP98OxHu4_hb7Q4ZulQybyKB3PyIAzfIMcdDiLuQTFG9kvBzMgWmveUlKbqkIt3fc_U6pS9uPqi87Y2m143Mu6L19Q=s200-p-k");
}

#testimonials .grid section h3 {
  margin-bottom: 10px;
  text-transform: capitalize;
  font-size: 20px;
  color: var(--black);
}

#testimonials .grid section h4 {
  margin-bottom: 10px;
  text-transform: capitalize;
  font-size: 15px;
  color: var(--gray);
  font-weight: 400;
}

#testimonials .grid section p:first-of-type {
  margin-bottom: 10px;
}

#testimonials .grid section:first-of-type p:first-of-type i:not(:last-of-type) {
  color: #ffc107;
}

#testimonials .grid section:nth-of-type(2) p:first-of-type i:not(:last-of-type) {
  color: #ffc107;
}

#testimonials .grid section:nth-of-type(3) p:first-of-type i:not(:last-of-type) {
  color: #ffc107;
}

#testimonials .grid section:nth-of-type(4) p:first-of-type i {
  color: #ffc107;
}

#testimonials .grid section:nth-of-type(5) p:first-of-type i:not(:last-of-type,:nth-of-type(4)) {
  color: #ffc107;
}

#testimonials .grid section:last-of-type p:first-of-type i:not(:last-of-type,:nth-of-type(4)) {
  color: #ffc107;
}

#testimonials .grid section p:last-of-type {
  line-height: 1.5;
}
/* end testimonials styling */

/* Start team members styling */

#team-members {
  position: relative;
}

#team-members::after {
  background: linear-gradient(-45deg, var(--light-gray) 16px, transparent 0), linear-gradient(45deg, var(--light-gray) 16px, transparent 0);
    background-position: left-bottom;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: "";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 32px;
}

#team-members .grid {
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

#team-members .grid section {
  padding: 60px 20px 20px;
  position: relative;
  text-transform: capitalize;
  overflow: hidden;
  transition: 0.3s;
}

#team-members .grid section:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--light-gray);
  border-radius: 10px;
  right: 0;
  top: 0;
  z-index: -2;
}

@media (min-width: 768px) {
  #team-members .grid section:before {
   width: 70%; 
  }
}

#team-members .grid section::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--light-gray);
  border-radius: 10px;
  right: -100%;
  top: 0;
  z-index: -1;
  transition: 0.3s;
}

@media (min-width: 768px) {
  #team-members .grid section:after {
   width: 70%; 
  }
}

#team-members .grid section:hover::after {
  right: 0;
  filter: brightness(90%);
}


#team-members .grid section .contact_member {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 90%;
  left: 5%;
  gap: 7.5%;
}

@media (min-width: 768px) {
  #team-members .grid section .contact_member {
    left: 10%;
    width: 80%;
    flex-direction: row;
  }
}

#team-members .grid section .contact_member img {
  width: 100%;
  border-radius: 10px;
  transition: 0.3s;
}

#team-members .grid section:hover .contact_member img {
  filter: grayscale(100%);
}

#team-members .grid section > .contact_member > p {
  display: flex;
  justify-content: space-evenly;
}

@media (min-width: 768px) {
  #team-members .grid section > .contact_member > p {
    flex-direction: column;
  }
}

#team-members .grid section > .contact_member > p > a {
  color: var(--gray);
  text-decoration: none;
  transition: 0.3s;
  padding: 30px 15px 0;
}

@media (min-width: 768px) {
  #team-members .grid section > .contact_member > p > a {
  padding: 0;
}
}

#team-members .grid section > .contact_member > p > a:first-of-type:hover {
  color: #4267B2;
}

#team-members .grid section > .contact_member > p > a:nth-of-type(2):hover {
  color: #1DA1F2;
}

#team-members .grid section > .contact_member > p > a:nth-of-type(3):hover {
  color: #0072b1;
}

#team-members .grid section > .contact_member > p > a:last-of-type:hover {
  color: #FF0000;
}

#team-members .grid section > p
,#team-members .grid section > h3{
  text-align: center;
}

@media (min-width: 768px) {
    #team-members .grid section > p
  ,#team-members .grid section > h3{
    position: relative;
    left: calc(30% + 10px);
    text-align: left;
  }
}

#team-members .grid section > h3 {
  margin-top: 30px;
  margin-bottom: 20px;
  color: var(--blue);
  font-size: 25px;
  transition: 0.3s;
}

#team-members .grid section:hover > h3 {
  color: var(--gray);
}

#team-members .grid section > p {
  font-size: 15px;
  color: var(--black);
}


/* end team members styling */

/* start services styling */

#services {
  background-color: var(--light-gray);
}

#services .grid {
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

#services .grid section {
  background-color: var(--white);
  height: 225px;
  text-align: center;
  padding: 30px 0;
  text-transform: capitalize;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
  bottom: 0;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

#services .grid section:hover {
  bottom: 10px;
}

#services .grid section::after {
  content: "";
  width: 0;
  height: 3px;
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  transition: 0.3s;
  z-index: 99;
  background-color: var(--blue);
}

#services .grid section:hover::after {
  width: 100%;
  left: 0;
}

#services .grid section i {
  color: var(--gray);
}

#services .grid section h3 {
  font-size: 30px;
  color: var(--blue);
  margin: 20px 0;
}

#services .grid section div {
  display: block;
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
  background-color: #f9f9f9;
  line-height: 50px;
  text-align: right;
  padding-right: 15px;
}

#services .grid section div::after {
  content: "";
  display: block;
  position: absolute;
  background-color: #d5d5d5;
  width: 50%;
  height: 100%;
  left: -15px;
  bottom: 0;
  transform: skewX(-25deg);
  z-index: 0;
}

#services .grid section div::before {
  content: "";
  display: block;
  position: absolute;
  background-color: var(--blue);
  width: 30%;
  height: 100%;
  left: -15px;
  bottom: 0;
  transform: skewX(-25deg);
  z-index: 1;
}

#services .grid section div a {
  text-decoration: none;
  color: var(--blue);
  font-size: 15px;
}

#services .grid section div a::before {
  color: white;
  font-weight: 700;
  font-size: 30px;
  display: block;
  position: absolute;
  left: 7.5%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
}

#services .grid section div a::before {
  counter-increment: section;
  content: "0" counter(section);
  pointer-events: none;
}



/* end services styling */

/* start our skills styling */

#our-skills .grid {
  grid-template-columns: minmax(300px,1fr);
}

@media (min-width: 992px) {
  #our-skills .grid {
  grid-template-columns: minmax(300px,1fr) minmax(400px,1fr);
  }
}

@media (min-width: 1200px) {
  #our-skills .grid {
  grid-template-columns: minmax(300px,1fr) minmax(600px,1fr);
  }
}

#our-skills .grid > section:first-of-type {
  display: flex;
}

#our-skills .grid section img {
  width: 100%;
  margin: auto;
  max-width: 500px;
}

#our-skills .progress_bars h3 {
  font-size: 20px;
}
#our-skills .progress_bars section:first-of-type h3
,#our-skills .progress_bars section:nth-of-type(2) h3 {
  text-transform: uppercase;
}

#our-skills .progress_bars section:nth-of-type(3) h3
,#our-skills .progress_bars section:last-of-type h3{
  text-transform: capitalize;
}

.progress_bars section .progress_bar {
  height: 30px;
  width: 100%;
  background-color: var(--light-gray);
  margin: 20px 0;
  position: relative;
}

.progress_bars section .progress_bar span {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  background-color: var(--blue);
}

.progress_bars section .progress_bar::after {
  display: block;
  position: absolute;
  bottom: 50px;
  font-size: 10px;
  color: var(--blue);
  border: 1px solid var(--light-gray);
  border-radius: 5px;
  height: 20px;
  width: 30px;
  text-align: center;
  line-height: 20px;
}

.progress_bars section .progress_bar::after {
  content: attr(data-progress) "%";
  right: 0;
}

/* end our skills styling */

/* start how it works styling */

#how-it-works {
  background-color: var(--light-gray);
}

#how-it-works .grid {
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

@media (max-width: 992px) {
  #how-it-works .grid {
  grid-template-columns: minmax(300px,1fr);
  }
}

#how-it-works .grid > section:first-of-type {
  display: flex;
}

#how-it-works .grid > section:first-of-type img {
  width: 100%;
  margin: auto;
  max-width: 500px;
}

#how-it-works .grid > section:last-of-type {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

#how-it-works .grid > section:last-of-type .flex-row {
  display: flex;
  background-color: #f6f5f5;
  border: 2px solid var(--white);
  padding: 30px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

@media (max-width: 992px) {
  #how-it-works .grid section:last-of-type .flex-row {
    flex-direction: column;
  }
}

#how-it-works .grid section:last-of-type .flex-row::after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  background-color: #ededed;
  top: 50%;
  left: 50%;
  transition: 0.3s;
}

#how-it-works .grid section:last-of-type .flex-row:hover::after {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

#how-it-works .grid section:last-of-type .flex-row section:first-of-type {
  display: flex;
  padding-right: 20px;
  z-index: 2;
}

#how-it-works .grid section:last-of-type .flex-row section:first-of-type img {
  width: 50px;
  margin: auto;
}

#how-it-works .grid section:last-of-type .flex-row section:last-of-type {
  z-index: 2;
}

#how-it-works .grid section:last-of-type .flex-row section:last-of-type h3 {
  margin-bottom: 10px;
  text-transform: capitalize;
  font-size: 25px;
  color: var(--black);
}

@media (max-width: 992px) {
  #how-it-works .grid section:last-of-type .flex-row section:last-of-type h3 {
    text-align: center;
  }
}

#how-it-works .grid section:last-of-type .flex-row section:last-of-type p {
  font-size: 15px;
  color: var(--gray);
  line-height: 1.6;
}

@media (max-width: 992px) {
  #how-it-works .grid section:last-of-type .flex-row section:last-of-type p {
    text-align: center;
  }
}

/* end how it works styling */

/* start events section */

#events .grid {
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

@media (max-width: 992px) {
  #events .grid {
  grid-template-columns: minmax(300px,1fr);
  }
}

#events .grid > section {
  display: flex;
}

#events .grid > section > img {
  width: 100%;
  max-width: 500px;
  margin: auto;
}

#events .grid > section:last-of-type {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.timer-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.timer {
  width: 80px;
  height: 100px;
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  background-color: white;
  z-index: 2;
  transition: 0.3s;
}

.timer:hover {
  border-color: var(--blue);
}

.timer p:first-of-type {
  font-size: 30px;
  text-align: center;
  border-bottom: 1px solid var(--light-gray);
  height: 70px;
  line-height: 70px;
  color: var(--blue);
}

.timer:hover p:first-of-type {
  border-color: var(--blue);
}

.timer p:last-of-type {
  font-size: 15px;
  text-transform:  capitalize;
  text-align: center;
  height: 30px;
  line-height: 30px;
}

.event-content {
  text-align: center;
}

.event-content > h3 {
  font-size: 30px;
  color: var(--black);
  margin: 30px 0 25px;
  text-transform: capitalize;
}

.event-content p {
  font-size: 20px;
  color: var(--gray);
  overflow-wrap: break-word;
  line-height: 2;
}

#events form {
  display: flex;
  background-color: var(--light-gray);
  border: 30px solid var(--light-gray);
  border-radius: 50px;
  flex-wrap: wrap;
  justify-content: space-between;
  min-width: 400px;
  max-width: 650px;
  margin: 0 auto;
  align-items: center;
  align-content: center;
  gap: 30px;
}

@media (max-width: 670px) {
  #events form {
    justify-content: center;
    min-width: 100%;
    gap: 20px;
    background-color: transparent;
    border: none;
  }
}

#events form input[type="email"] {
  background-color: white;
  color: black;
  padding: 20px;
  border-radius: 35px;
  border: none;
  text-transform: capitalize;
  width: 78%;
  max-width: 400px;
  min-width: 300px;
  caret-color: var(--blue);
  font-size: 15px;
}

@media (max-width: 670px) {
  #events form input[type="email"] {
    min-width: 100%;
    border: 15px solid var(--light-gray);
  }
}

#events form input[type="email"]:focus {
 outline: none; 
}

#events form input[type="email"]::placeholder {
  color: var(--gray);
  transition: 0.3s;
}

#events form input[type="email"]:focus::placeholder {
  opacity: 0;
}

#events form input[type="submit"] {
  background-color: var(--blue);
  color: white;
  padding: 20px 0;
  border-radius: 35px;
  border: none;
  text-transform: capitalize;
  font-weight: 700;
  cursor: pointer;
  width: 20%;
  max-width: 225px;
  min-width: 150px;
}

@media (max-width: 670px) {
  #events form input[type="submit"] {
    min-width: 50%;
  }
}

/* end events section */

/* start pricing plans section */

#pricing-plans {
  background-color: var(--light-gray);
}

#pricing-plans .grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#pricing-plans .grid article {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  z-index: 2;
  text-transform: capitalize;
  position: relative;
  overflow: hidden;
  min-width: 300px;
  flex-basis: 33%;
  max-width: 350px;
}

#pricing-plans .grid article::after {
  content: "";
  display: block;
  background-color: #f6f6f6;
  width: 100%;
  height: 50%;
  position: absolute;
  left: -100%;
  top: 0;
  z-index: -1;
  transition: 0.3s;
}

#pricing-plans .grid article:hover::after {
  left: 0;
}

#pricing-plans .grid article::before {
  content: "";
  display: block;
  background-color: #f6f6f6;
  width: 100%;
  height: 50%;
  position: absolute;
  left: 100%;
  bottom: 0;
  z-index: -1;
  transition: 0.3s;
}

#pricing-plans .grid article:hover::before {
  left: 0;
}

@media (min-width: 1200px) {
  #pricing-plans .grid article:nth-of-type(2)   {
    top: -25px;
  }
}

#pricing-plans .grid article section:first-of-type h3 {
  width: fit-content;
  margin: 30px auto;
  font-size: 30px;
}

#pricing-plans .grid article:nth-of-type(2) section:first-of-type {
  position: relative;
  width: 100%;
}

#pricing-plans .grid article:nth-of-type(2) section:first-of-type::after {
  content: "Most Popular";
  display: block;
  position: absolute;
  font-size: 20px;
  background-color: var(--blue);
  width: 140px;
  height: 20px;
  padding: 10px;
  color: white;
  top: 29px;
  right: -50px;
  transform: rotate(90deg);
  line-height: 20px;
}

#pricing-plans .grid article:nth-of-type(2) section:first-of-type::before {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid white;
  right: 10px;
  z-index: 2;
  top: 110px;
  transition: 0.3s;
}

#pricing-plans .grid article:nth-of-type(2):hover section:first-of-type::before {
  border-bottom-color: #f6f6f6;
}

#pricing-plans .grid article section:first-of-type img {
  width: 100px;
  margin: 0 auto 30px;
  display: block;
}

#pricing-plans .grid article section:first-of-type p:first-of-type {
  font-size: 60px;
  color: var(--blue);
  text-align: center;
  font-weight: 700;
}

#pricing-plans .grid article section:first-of-type p:first-of-type::before {
  content: "\24";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 55px;
}

#pricing-plans .grid article section:first-of-type p:last-of-type {
  font-size: 14px;
  text-align: center;
  margin: 10px 0 20px;
  color: var(--gray);
}

#pricing-plans .grid article section:nth-of-type(2) p {
  width: 100%;
  height: 50px;
  font-size: 15px;
  border-top: 1px solid var(--light-gray);
  line-height: 50px;
  padding-left: 15px;
  color: black;
}

#pricing-plans .grid article section:nth-of-type(2) p:before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  color: var(--blue);
  font-weight: 900;
  margin-right: 10px;
}

#pricing-plans .grid article section:last-of-type {
  width: 100%;
  height: 100px;
  display: flex;
}

#pricing-plans .grid article section:last-of-type a {
  display: block;
  text-decoration: none;
  color: var(--blue);
  border: 2px solid var(--blue);
  border-radius: 5px;
  margin: auto;
  padding: 15px;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  color: var(--blue);
  transition: 0.3s;
}

#pricing-plans .grid article section:last-of-type a:hover {
  background-color: var(--blue);
  color: white;
}


/* end pricing plans section */

/* start top videos section */

#top-videos .grid {
  border: 1px solid var(--light-gray);
  gap: 0;
  text-transform: capitalize;
}

@media (min-width: 992px) {
  #top-videos .grid {
    grid-template-columns: 300px minmax(300px,1fr);
  }
}

#top-videos .play-list ul li {
  display: block;
  padding: 20px;
  border: 1px solid var(--light-gray);
  transition: 0.3s;
}

.play-list ul li:first-of-type {
  color: black;
  background-color: var(--light-gray);
  position: relative;
}

#top-videos .play-list ul li:not(:first-of-type):hover {
  background-color: #fafafa;
  cursor: pointer;
}

.play-list ul li:first-of-type p i {
  display: block;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.play-list ul li:first-of-type p i:hover {
  color: var(--blue);
}

#top-videos .play-list ul li:not(:first-of-type) p:first-of-type {
  margin-bottom: 10px;
  color: black;
}

#top-videos .play-list ul li:not(:first-of-type):hover p:first-of-type {
  color: var(--blue);
}

#top-videos .play-list ul li:not(:first-of-type) p:last-of-type {
  color: var(--gray);
}

.play {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #e2e2e2;
  border: 10px solid #e2e2e2;
}

.play img {
  width: 100%;
}

.play p {
  margin-top: 10px;
  background-color: white;
  padding: 20px;
}

/* end top videos section */

/* start stats styling */

#stats {
  background-image: url("https://lh3.googleusercontent.com/z_09dPaf4rwp7-xQbOB6xVVPBiOKn7td4sgxcuL1Mu6T0tWQ6SAzrLagIZBmijH2BQWIEq47lGxkZdXFUR4wZ-32bgB_W5s6ig8WJ_vQkaVvVB9taQpW4g4GHpw7--NHRl4zufIuZA=w2400");
  background-size: cover;
  background-position: center;
  position: relative;
}

#stats::before {
  content: "";
  background-color: rgb(255 255 255 / 95%);
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

#stats h2 {
  text-align: center;
  font-size: 40px;
}

#stats .grid {
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    text-align: center;
}

#stats .grid section {
  background-color: #fcfefe;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 35px 0;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}

#stats .grid section:hover {
  background-color: white;
}

#stats .grid section::after
,#stats .grid section::before {
  content: "";
  display: block;
  position: absolute;
  width: 2px;
  height: 100%;
  z-index: 2;
  background: var(--blue);
  transition: 0.3s;
}

#stats .grid section::after {
  bottom: 100%;
  right: 0;
}

#stats .grid section:hover::after {
  bottom: 0;
}

#stats .grid section::before {
  top: 100%;
  left: 0;
}

#stats .grid section:hover::before {
  top: 0;
}

#stats .grid section .border-load {
  position: relative;
  width: 100%;
  height: 100%;
}

#stats .grid section .border-load::after
,#stats .grid section .border-load::before {
  content: "";
  display: block;
  position: absolute;
  width: 40%;
  height: 2px;
  z-index: 2;
  background: var(--blue);
}

#stats .grid section .border-load::after {
  bottom: -35px;
  left: 100%;
}

#stats .grid section:hover .border-load::before
,#stats .grid section:hover .border-load::after {
  transition: 0.3s;
  transition-delay: 0.3s;
}

#stats .grid section:hover .border-load::after {
  left: 60%
}

#stats .grid section .border-load::before {
  top: -35px;
  right: 100%;
}

#stats .grid section:hover .border-load::before {
  right: 60%
}

#stats .grid section i:first-of-type {
  color: black;
}

#stats .grid section p {
  font-size: 50px;
  color: black;
  font-weight: bold;
}

#stats .grid section i:last-of-type {
  font-size: 20px;
  color: var(--blue);
  font-weight: bold;
  text-transform: capitalize;
}


/* end stats styling */

/* start request discount styling */

#request-discount {
  display: flex;
  height: 100vh;
  align-items: center;
  padding: 0;
}

@media (max-width: 992px) {
  #request-discount { 
    flex-wrap: wrap;
    height: 100%;
  }
}

#request-discount section {
  width: 50vw;
  text-align: center;
  height: 100%;
  display: flex;
}

@media (max-width: 991px) {
  #request-discount section { 
    width: 100vw;
    padding-top: 20px;
    padding-bottom: 40px;
  }
}

#request-discount > section h2 {
  margin: 20px 0;
  font-size: 40px;
  text-transform: capitalize;
  word-spacing: -3px;
}

#request-discount section:first-of-type {
  position: relative;
  background-image: url("https://lh3.googleusercontent.com/_YXwH5Gy7RmJRlz7H1mxdIHqTN55NfhjFnD3-9tj49plXSsYCmkKLPmA373ypwdjQkI5ogkvzyVe5TJlobpSvjfMWGoaKeJkt-R09cRK4U27wUjofufAFLM_jZekLJsD5kPoQJpHYg=w2400");
  animation: change_img 10s linear infinite;
  background-size: cover;
}

@keyframes change_img {
  0,100% {
    background-image: url("https://lh3.googleusercontent.com/_YXwH5Gy7RmJRlz7H1mxdIHqTN55NfhjFnD3-9tj49plXSsYCmkKLPmA373ypwdjQkI5ogkvzyVe5TJlobpSvjfMWGoaKeJkt-R09cRK4U27wUjofufAFLM_jZekLJsD5kPoQJpHYg=w2400");
  }
  
  50% {
    background-image: url("https://lh3.googleusercontent.com/DJJUinuZjEM7p76YQmMxV9Troid0Q47-qoekibY8F1TBzs6c1kGJODA8FVEYTuqH61CJVA1yxd3ASNGKa4sLXA-16iYm1fY8vu15Q3T_pwO5joCQK0YfH2ppEDcP-IbiMLvo2OYj6Q=w2400");
  }
}

#request-discount section:first-of-type:after {
  content: "";
  background-color: var(--blue);
  display: block;
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 95%;
}

#request-discount > section > div {
  margin: auto;
  z-index: 1;
}

#request-discount > section:first-of-type > div > h2 {
  color: white;
}

#request-discount > section:first-of-type > div > p {
  font-size: 20px;
  color: white;
  line-height: 1.6;
  width: 80%;
  margin: 20px auto;
}

#request-discount > section:first-of-type > div > img {
  width: 70%;
  max-width: 300px;
}

#request-discount > section:last-of-type > div > h2{
  color: black;
  margin: 40px 0;
}

#request-discount > section:last-of-type > div form {
  width: 90%;
  margin: 0 auto;
}

#request-discount > section:last-of-type > div form label {
  display: block;
  width: 100%;
  max-width: 600px;
  margin: 25px 0;
}

#request-discount > section:last-of-type > div form label input:not([type="submit"]),
#request-discount > section:last-of-type > div form label textarea {
  width: 100%;
  color: black;
  background-color: var(--light-gray);
  border: none;
  border-bottom: 1px solid #999;
  padding: 15px;
  font-size: 15px;
  caret-color: var(--blue);
}

#request-discount > section:last-of-type > div form label input:not([type="submit"]):focus,
#request-discount > section:last-of-type > div form label textarea:focus {
  outline: none;
}

#request-discount > section:last-of-type > div form label textarea {
  height: 200px;
}

#request-discount > section:last-of-type > div form label input:not([type="submit"])::placeholder
,#request-discount > section:last-of-type > div form label textarea::placeholder {
  color: var(--gray);
  text-transform: capitalize;
}

#request-discount > section:last-of-type > div form label input[type="submit"] {
  background-color: var(--blue);
  width: 100%;
  color: white;
  font-weigth: 700;
  font-size: 20px;
  text-transform: capitalize;
  padding: 10px 0;
  border: none;
  cursor: pointer;
}

/* end request discount styling */

/* End main styling */

/* start footer styling */

footer {
  background-color: #191919;
}

footer .container > article:first-of-type {
  display: flex;
  column-gap: 20px;
  row-gap: 50px;
  padding: 50px 0;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .container > article:first-of-type > section{
  width: 250px;
  margin: 0 auto;
}

footer .container > article:first-of-type > section:first-of-type h2 {
  color: white;
  font-size: 50px;
  text-transform: capitalize;
}

footer .container > article:first-of-type > section:first-of-type article {
  display: flex;
  gap: 10px;
  margin: 30px 0;
}

footer .container > article:first-of-type > section:first-of-type article a {
  display: block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: #b9b9b9;
  background-color: #313131;
  text-align: center;
  transition: 0.3s;
  text-decoration: none;
}

footer .container > article:first-of-type > section:first-of-type article a:first-of-type:hover {
  background-color: #4267B2;
}

footer .container > article:first-of-type > section:first-of-type article a:nth-of-type(2):hover {
  background-color: #1DA1F2;
}

footer .container > article:first-of-type > section:first-of-type article a:last-of-type:hover {
  background-color: #FF0000;
}

footer .container > article:first-of-type > section:first-of-type p {
  color: #b9b9b9;
  line-height: 2;
}

footer .container > article:first-of-type > section:nth-of-type(2) {
  counter-reset: link;
}

footer .container > article:first-of-type > section:nth-of-type(2) ul li {
  width: 100%;
  height: 50px;
  display: block;
}

footer .container > article:first-of-type > section:nth-of-type(2) ul li a {
  text-decoration: none;
  color: #b9b9b9;
  line-height: 50px;
  transition: 0.3s;
  position: relative;
  left: 0;
}

footer .container > article:first-of-type > section:nth-of-type(2) ul li a:hover {
  position: relative;
  left: 10px;
  color: white;
}

footer .container > article:first-of-type > section:nth-of-type(2) ul li a::before {
  content: "\f101 ";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--blue);
  margin-right: 10px;
  line-height: 55px;
}

footer .container > article:first-of-type > section:nth-of-type(2) ul li a::after {
  counter-increment: link;
  content: counter(link);
}

footer .container > article:first-of-type > section:nth-of-type(2) ul li:not(:last-of-type) {
  border-bottom: 1px solid var(--gray);
}

footer .container > article:first-of-type > section:nth-of-type(3) {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

footer .container > article:first-of-type > section:nth-of-type(3) article {
  display: flex;
  gap: 20px;
}

footer .container > article:first-of-type > section:nth-of-type(3) section:first-of-type {
  display: flex;
}

footer .container > article:first-of-type > section:nth-of-type(3) section:first-of-type i {
  margin: auto;
  color: var(--blue);
}

footer .container > article:first-of-type > section:nth-of-type(3) p {
  color: #b9b9b9;
  line-height: 1.6;
}

footer .grid {
  grid-template-columns: repeat(3,75px);
  gap: 5px;
  margin: 0 auto;
}

footer .grid img {
  width: 100%;
  display: block;
  border: 3px solid white;
}

#foot_text {
  text-transform: capitalize;
  text-align: center;
  height: 60px;
  line-height: 60px;
  color: white;
  position: relative;
}

#foot_text::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #b9b9b9;
  z-index: 2;
}

/* end footer styling */

/* Start go to design styling */
#design {
  display: block;
  position: fixed;
  top: 110px;
  left: -30px;
  text-decoration: none;
  font-size: 15px;
  color: #FFF;
  background-color: var(--blue);
  padding: 10px;
  transform: rotate(90deg);
  height: 40px;
  z-index: 999;
}

@media (max-width: 768px) {
  #design {
    padding: 5px;
    left: -40px;
  }
}
/* End go to design styling */

/* start scroll to top*/

.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--blue);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 999;
    color: white;
}

/* end scroll to top*/
